APP_NAME=Laravel_test
APP_ENV=local
APP_KEY=base64:6R5VxSoy2djjIQ0ah6BUCgBmrLNpdOcr37LemBag8wg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sprintify.test

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2c03ce78f420a
MAIL_PASSWORD=6911e50a9c8e80
MAIL_ENCRYPTION=tls
MAIL_FROM=info@witify.io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
